# taboola-android-js

./: CHANGELOG.md  README.md  TaboolaJsReference.md
Examples/JsSampleTaboola/: build.gradle
Examples/JsSampleTaboola/app/: build.gradle  proguard-taboola-js.pro
Examples/JsSampleTaboola/app/libs/: TaboolaSdk_1.2.2-RC.aar
Examples/JsSampleTaboola/app/src/main/: AndroidManifest.xml
Examples/JsSampleTaboola/app/src/main/assets/: content_html.html
Examples/JsSampleTaboola/app/src/main/java/com/taboola/samples/js/: Const.java  FileUtil.java  JsSampleApplication.java  MainActivity.java  Screen1Fragment.java  Screen2Fragment.java
Examples/JsSampleTaboola/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_screen1.xml  fragment_screen2.xml  nav_header_main.xml
Examples/JsSampleTaboola/app/src/main/res/menu/: activity_main_drawer.xml
Examples/JsSampleTaboola/app/src/main/res/values/: strings.xml
Examples/JsSampleTaboola/gradle/wrapper/: gradle-wrapper.properties
